-------------------------------------------------------------------------------
Test set: testRun.TestRunner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 53.52 s <<< FAILURE! - in testRun.TestRunner
runScenario(testRun.TestRunner)  Time elapsed: 10.253 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created
from no such execution context: uniqueContextId not found
  (Session info: chrome=114.0.5735.110)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-QNHJ5Q7', ip: '10.0.0.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_333'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	GetHandleVerifier [0x008BA813+48355]
	(No symbol) [0x0084C4B1]
	(No symbol) [0x00755358]
	(No symbol) [0x007489B0]
	(No symbol) [0x00747138]
	(No symbol) [0x007477AA]
	(No symbol) [0x00758417]
	(No symbol) [0x007599E1]
	(No symbol) [0x00759A80]
	(No symbol) [0x007A1F1B]
	(No symbol) [0x007A093C]
	(No symbol) [0x0079A536]
	(No symbol) [0x007782DC]
	(No symbol) [0x007793DD]
	GetHandleVerifier [0x00B1AABD+2539405]
	GetHandleVerifier [0x00B5A78F+2800735]
	GetHandleVerifier [0x00B5456C+2775612]
	GetHandleVerifier [0x009451E0+616112]
	(No symbol) [0x00855F8C]
	(No symbol) [0x00852328]
	(No symbol) [0x0085240B]
	(No symbol) [0x00844FF7]
	BaseThreadInitThunk [0x770100C9+25]
	RtlGetAppContainerNamedObjectPath [0x77167B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77167B1E+238]


runScenario(testRun.TestRunner)  Time elapsed: 10.65 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created
from no such execution context: loader has changed while resolving nodes
  (Session info: chrome=114.0.5735.110)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-QNHJ5Q7', ip: '10.0.0.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_333'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	GetHandleVerifier [0x008BA813+48355]
	(No symbol) [0x0084C4B1]
	(No symbol) [0x00755358]
	(No symbol) [0x00757D86]
	(No symbol) [0x007599E1]
	(No symbol) [0x00759A80]
	(No symbol) [0x007A1F1B]
	(No symbol) [0x007A093C]
	(No symbol) [0x0079A536]
	(No symbol) [0x007782DC]
	(No symbol) [0x007793DD]
	GetHandleVerifier [0x00B1AABD+2539405]
	GetHandleVerifier [0x00B5A78F+2800735]
	GetHandleVerifier [0x00B5456C+2775612]
	GetHandleVerifier [0x009451E0+616112]
	(No symbol) [0x00855F8C]
	(No symbol) [0x00852328]
	(No symbol) [0x0085240B]
	(No symbol) [0x00844FF7]
	BaseThreadInitThunk [0x770100C9+25]
	RtlGetAppContainerNamedObjectPath [0x77167B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77167B1E+238]


